<!DOCTYPE html>
<html>

<head>
    <title>Handbags Collection</title>
    <style>
        .ha {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: brown;
            font-size: 50px;
        }

        .back {
            border-radius: 10px;
            margin-right: 1150px;
            border: 2px solid#bfb8b8;
            padding: 5px;
            margin-bottom: 20px;
        }

        .img {
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-top: 20px;

            border-radius: 10px;
            ;

        }

        .btn {
            background-color: #00ccff;
            border: 2px dashed black;
            height: 35px;
            width: 150px;
            margin-left: 70px;

        }
    </style>
</head>

<body>
    <h1 class="ha">Handbags collection</h1>
    <div class="back">
        <img src="./images/baggit.jpeg" class="img">

        <h2><u> Baggit Handbags</u></h2>
        <p><b>Price:1347/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="back">
        <img src="./images/berry.jpeg" class="img">
        <h2> <u>Berrylush-Shoulder bag</u></h2>
        <p><b>Price:1277/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="back">
        <img src="./images/mango.jpeg" class="img">
        <h2> <u>Mango-Sling Bag</u></h2>
        <p><b>Price:1614/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="back">
        <img src="./images/metro.jpeg" class="img">
        <h2> <u>Metro-Handbag</u></h2>
        <p><b>Price:2609/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
</body>

</html>